{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Funnel",
  "id": "negrel-funnel-panel",
  "info": {
    "keywords": [
      "panel"
    ],
    "description": "Visualize how data moves through a process.",
    "author": {
      "name": "negrel"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/negrel/funnel-panel"
      },
      {
        "name": "License",
        "url": "https://github.com/negrel/funnel-panel/blob/master/LICENSE"
      }
    ],
    "screenshots": [
      {
        "name": "Overview",
        "path": "img/panel.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.2.5",
    "plugins": []
  }
}
